spring.profiles.active=initlocal



# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session.
#WEB SERVICE
#vs= v1
##---------------
#url.user=${vs}/users
#url.login= /${vs}/users/login
#url.unsecure=${vs}/unsecurev
#url.user.signup= /${url.user}/signup
##----------------
#url.status=${vs}/status
#url.vehicles=${vs}/vehicles
#url.users=${vs}/users
#url.services=${vs}/services
#url.privileges=${vs}/privileges
#url.roles=${vs}/roles
#url.repairs=${vs}/repairs


