spring.profiles.active=dev



#WEB SERVICE
vs= v1
##---------------
url.user=${vs}/users
url.login= /${vs}/users/login
url.unsecure=${vs}/unsecurev
url.user.signup= /${url.user}/signup
##----------------
url.users=${vs}/users
url.privileges=${vs}/privileges
url.roles=${vs}/roles
url.medicines=${vs}/medicines
url.reminders=${vs}/reminders



